# ToDoTasks

./: .gitattributes  pom.xml
src/main/java/com/example/todobot/Dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/example/todobot/config/: AppConfig.java  DispatcherInitializer.java  SessionFactoryBuilder.java
src/main/java/com/example/todobot/controller/: HomeController.java  TasksController.java
src/main/java/com/example/todobot/model/: Status.java  Task.java  Type.java
src/main/java/com/example/todobot/service/: TaskService.java
src/main/webapp/assets/css/: styles2.css
src/main/webapp/assets/scss/config/: _variables.scss
src/main/webapp/views/: edit.jsp  form.jsp  home.jsp  index.jsp  navbar.jsp  ui.html
